trunk/source/ShaderColorEditor/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Kefir.ShaderColorEditor.Controls"
                    xmlns:shaders="clr-namespace:Kefir.ShaderColorEditor.Shaders">
    <LinearGradientBrush x:Key="BlackWhiteGradientBrush">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    
    <ControlTemplate TargetType="{x:Type controls:ColorPickerRect}" x:Key="ColorPickerRectTemplate">
        <Canvas>
            <Border Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Background="White">
                <Border.Effect>
                    <shaders:RgbEffect PsFileName="{Binding PsFileName, RelativeSource={RelativeSource TemplatedParent}}" InputColorRgb="{Binding InputColor, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border.Effect>
            </Border>
            <Ellipse Canvas.Left="{TemplateBinding PickX}" Canvas.Top="{TemplateBinding PickY}" 
                     StrokeThickness="2" Stroke="{StaticResource BlackWhiteGradientBrush}"
                     Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-5" Y="-5" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type controls:ColorPickerRect}" x:Key="ColorPickerVerticalSliderTemplate">
        <Canvas>
            <Border Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Background="White">
                <Border.Effect>
                    <shaders:RgbEffect PsFileName="{Binding PsFileName, RelativeSource={RelativeSource TemplatedParent}}" InputColorRgb="{Binding InputColor, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border.Effect>
            </Border>
            <Rectangle Canvas.Top="{TemplateBinding PickY}" 
                     StrokeThickness="2" Stroke="{StaticResource BlackWhiteGradientBrush}"
                     Width="{TemplateBinding ActualWidth}" Height="5">
                <Rectangle.RenderTransform>
                    <TranslateTransform Y="-2" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </ControlTemplate>
    
    <Style TargetType="{x:Type controls:ColorPickerRect}">
        <Setter Property="Template" Value="{StaticResource ColorPickerRectTemplate}" />
    </Style>

    <Style TargetType="{x:Type controls:ColorPickerRect}" x:Key="ColorPickerVerticalSliderStyle">
        <Setter Property="Template" Value="{StaticResource ColorPickerVerticalSliderTemplate}" />
    </Style>
</ResourceDictionary>