source/ShaderColorEditor/ColorEditor.xaml

<UserControl x:Class="Kefir.ShaderColorEditor.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kefir.ShaderColorEditor.Controls"
             xmlns:shaderColorEditor="clr-namespace:Kefir.ShaderColorEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignInstance shaderColorEditor:ColorEditorViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ColorPickerRect Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                  NormPickX="{Binding PickX, Mode=TwoWay}" NormPickY="{Binding PickY, Mode=TwoWay}" />
        <controls:ColorPickerRect Style="{StaticResource ColorPickerVerticalSliderStyle}" Grid.Column="1" Margin="5,0,0,0" Width="30"
                                  NormPickY="{Binding PickZ, Mode=TwoWay}" />
    </Grid>
</UserControl>
